

MLFLOW_BACKEND_STORE_URI=postgresql://postgres-service:5432/mlflow?user=mlflow&password=$MLFLOW_DATABASE_PASSWORD&sslmode=require

MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY
